DB_CONN_STRING = "mongodb://user:password@35.227.186.249/admin?retryWrites=true&w=majority"
PRODUCT_COLLECTION_NAME = "products"
DB_NAME="pbtech"
CORS_ORIGIN="localhost:3000"


#Connection strings
#
#Dev container - 172.25.0.2
#NPM START - localhost
#Production - 35.227.186.249/